# Personnel_manage-System

./: README.md  pom.xml
src/main/java/com/xlk/: XlkApplication.java
src/main/java/com/xlk/common/controller/: CaptchaController.java  IndexController.java
src/main/java/com/xlk/common/exception/: MyExceptionHandler.java  NotFoundController.java
src/main/java/com/xlk/common/util/: DoubleFX.java  EmpUid.java  FileUtil.java
src/main/java/com/xlk/common/vo/: AttendanceQuery.java  DeptNumber.java  DeptQuery.java  EmpQuery.java  FileQuery.java  HealthQuery.java  LeaveQuery.java  LevelQuery.java  NoticeQuery.java  Page.java  Result.java  RewardQuery.java  SalaryQuery.java
src/main/java/com/xlk/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  SecurityConfig.java  myMvcConfig.java
src/main/java/com/xlk/controller/: AttendanceController.java  ChartController.java  DeptController.java  EmpController.java  EmpLoginController.java  FileDownloadController.java  FileUpLoadController.java  HealthController.java  LeaveController.java  LevelController.java  LogController.java  NoticeController.java  RewardController.java  SalaryController.java  UserController.java
src/main/java/com/xlk/doc/: xlk_manger.sql
src/main/java/com/xlk/emp/controller/: AttendanceController2.java  EmpController2.java  HealthController2.java  LeaveController2.java  NoticeController2.java  RewardController2.java  SalaryController2.java
src/main/java/com/xlk/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  HealthMapper.java  LeaveMapper.java  LevelMapper.java  LogMapper.java  NoticeMapper.java  RewardMapper.java  SalaryMapper.java  UserMapper.java  xlkFileMapper.java
src/main/java/com/xlk/pojo/: Attendance.java  Department.java  Employee.java  Health.java  Leave.java  Level.java  Log.java  LogExample.java  Notice.java  Reward.java  Salary.java  User.java  xlkFile.java
src/main/java/com/xlk/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  HealthService.java  LeaveService.java  LevelService.java  LogService.java  NoticeService.java  RewardService.java  SalaryService.java  UserService.java  xlkFileService.java
src/main/java/com/xlk/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  HealthServiceImpl.java  LeaveServiceImpl.java  LevelServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  RewardServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  xlkFileServiceImpl.java
src/main/resources/: xlk_manger2.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  HealthMapper.xml  LevelMapper.xml  LogMapper.xml  NoticeMapper.xml  RewardMapper.xml  SalaryMapper.xml  UserMapper.xml
src/main/resources/static/api/: emp.json  init.json
src/main/resources/templates/: emppassword.html  empwelcome.html  index.html  login.html  welcome.html
src/main/resources/templates/attendance/: attendanceList.html  attendanceedit.html
src/main/resources/templates/echart/: DeptNumberEchart.html
src/main/resources/templates/emp/: empadd.html  empedit.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/health/: healthList.html
src/main/resources/templates/leave/: leaveadd.html  leaveedit.html
src/main/resources/templates/level/: leveladd.html  leveledit.html
src/main/resources/templates/notice/: noticelist.html
src/main/resources/templates/reward/: rewardadd.html  rewardedit.html
src/main/resources/templates/salary/: salaryadd.html  salaryedit.html  salarylist.html  salarylist2.html
