<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文件上传</title>

<link href="layui/css/layui.css" rel="stylesheet" />

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js" type="text/javascript"></script>
<script src="js/upload.js" type="text/javascript"></script>

</head>

<body>
	<div class="layui-main">
    	<form class="layui-form" method="post" action="javascript:;">
        	<div class="layui-form-item">
				<label class="layui-form-label">图片上传</label>
				<div class="layui-inline">
					<div class="layui-upload-drag" id="upload">
						<i class="layui-icon"></i>
							<p>点击上传，或将文件拖拽到此处</p>
					</div>
				</div>
				<div class="layui-inline" id="upload_preview"></div>
			</div>
            <div class="layui-form-item layui-hide" id="upload_progress">
				<label class="layui-form-label"></label>
				<div class="layui-input-inline" style="width:21%;">
					<div class="layui-progress" lay-showpercent="true" lay-filter="upload_progress">
						<div class="layui-progress-bar layui-bg-blue" lay-percent="0%"></div>
					</div>
				</div>
			</div>
             <div class="layui-form-item layui-hide" id="upload_progress">
				<label class="layui-form-label"></label>
				<div class="layui-input-inline" style="width:21%;">
					<div class="layui-progress" lay-showpercent="true" lay-filter="upload_progress">
						<div class="layui-progress-bar layui-bg-blue" lay-percent="0%"></div>
					</div>
				</div>
			</div> 
			<table class="layui-table file-list layui-hide">
				<tr>
					<td>名称</td>
					<td>大小</td>
					<td>状态</td>
					<td>操作</td>
				</tr>
			</table>
			<button class="layui-btn all-upload layui-hide">全部上传</button>
        </form>
    </div>
</body>

</html>
